---
sidebar_position: 2
title: Data Request Policy
---


DronaHQ, like other technology providers, occasionally receives requests from individuals and governmental authorities to disclose or delete data outside the standard operation and provision of its Services. This Data Request Policy outlines how DronaHQ addresses such requests and establishes the procedures we follow when handling requests for Customer Data. Capitalized terms in this Data Request Policy that are undefined will have the meanings assigned to them in the DronaHQ Customer Terms of Service. If there is any conflict between this Policy and the Customer Terms of Service, the Customer Terms of Service will prevail.  

---

## Requests for Customer Data by Individuals  
Individuals seeking access to or requesting the deletion of Customer Data should contact the respective Customer. The Customer retains ownership of their Customer Data and determines how it is handled within DronaHQ services. While DronaHQ primarily defers to the Customer regarding decisions about Customer Data, DronaHQ reserves the right to remove Customer Data that violates its policies or applicable law.  

For example, DronaHQ may take action to remove content involving child sexual exploitation and report such material to the relevant legal or regulatory authorities, such as the National Center for Missing and Exploited Children.  

---

## Requests for Customer Data by Legal Authorities  
Courts, government entities, or litigants requesting Customer Data must send their requests to legal@dronahq.com and include:  
1. The requesting entity's identity.  
2. Details about the legal, criminal, or civil matter.  
3. A specific description of the Customer Data being requested, including the relevant Customer’s name and the associated User (if applicable).  

Requests must comply with applicable laws and should focus narrowly on the specific data required. Broad or overly generalized requests will not be entertained and will be construed narrowly.  

DronaHQ will not disclose Customer Data unless:  
- Required by law.  
- Compelled by a valid court order or governmental directive.  
- Necessary to address emergencies to prevent death or physical harm.  

Before disclosing any Customer Data, DronaHQ will notify the Customer (if legally permissible) to allow them an opportunity to seek protective measures against the disclosure. Exceptions apply when DronaHQ is prohibited by law from notifying the Customer or when there is evidence of illegal conduct or imminent harm linked to the Customer Data.  

If legal action or protective measures incur costs, the Customer will bear responsibility for covering such expenses.  

---

## Legal Process and Jurisdiction  
Legal requests must be properly served and domesticated within a jurisdiction where DronaHQ operates or has a registered agent. DronaHQ does not accept legal processes directly from law enforcement agencies outside of the jurisdictions in which it operates.  

For international law enforcement agencies, requests must be processed through appropriate diplomatic or legal channels, such as a Mutual Legal Assistance Treaty (MLAT), to obtain a valid court order within DronaHQ's jurisdiction.  

