---
sidebar_position: 2
title: DMCA Policy
---



DronaHQ respects the intellectual property rights of others and expects its Customers and Authorized Users to do the same. This Digital Millennium Copyright Act (DMCA) Policy outlines the process for addressing claims of copyright infringement related to content hosted or accessed through DronaHQ services. If you own a copyright or are authorized to act on behalf of a copyright owner and believe that your copyrighted material has been infringed upon, please submit a notice to our designated copyright agent including the information specified below. We will promptly investigate and take appropriate action.

### Filing a DMCA Notice
To submit a DMCA notice, please provide the following information:

1. Description of the Copyrighted Work: Identify the copyrighted work that you believe has been infringed.
   
2. Description of the Infringing Material: Specify the material that you claim is infringing and that you wish to have removed or disabled, including its location (e.g., URL or other identifying details).

3. Contact Information: Provide your address, telephone number, and email address so that we can reach you if necessary.

4. Good Faith Statement: Include the following statement:
   *"I have a good faith belief that the use of the copyrighted material I am complaining of is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use)."*

5. Accuracy and Authority Statement: Include the following statement:
   *"The information in this notice is accurate and, under penalty of perjury, I am the owner, or authorized to act on behalf of the owner, of the copyright or of an exclusive right that is allegedly infringed."*

6. Signature: Provide an electronic or physical signature of the copyright owner or an authorized representative.

### Contact Information for DMCA Notices
Our designated copyright agent for DMCA claims can be reached as follows:

By Mail:  
Copyright Agent  
c/o DronaHQ  
[Your Address Here]  

By Email:  
legal@dronahq.com  

### Repeat Infringers
In accordance with the DMCA and other applicable laws, DronaHQ may, in appropriate circumstances, disable or terminate the accounts of users who are repeat infringers.

### Additional Information
This process does not limit DronaHQ’s ability to seek any other remedies it may have to address suspected infringement. For further assistance or questions regarding this policy, please contact us at legal@dronahq.com.

