---
sidebar_position: 2
title: DMCA Policy
---

We take the intellectual property rights of others seriously and require that our Customers and their Authorized Users do the same. The Digital Millennium Copyright Act established a process for addressing claims of copyright infringement that we have implemented for DronaHQ services. If you **own a copyright or have authority to act on behalf of a copyright owner** and want to report a claim that a third party is infringing that material on or through a DronaHQ service, please send a notice to our copyright agent that includes all of the items below and we will expeditiously take appropriate action:

- A description of the copyrighted work that you claim is being infringed;
- A description of the material you claim is infringing and that you want removed or access to which you want disabled and the URL or other location of that material;
- Your address, telephone number, and email address;
- The following statement: "I have a good faith belief that the use of the copyrighted material I am complaining of is not authorized by the copyright owner, its agent, or the law (e.g., as a fair use)";
- The following statement: "The information in this notice is accurate and, under penalty of perjury, I am the owner, or authorized to act on behalf of the owner, of the copyright or of an exclusive right that is allegedly infringed"; and
- An electronic or physical signature of the owner of the copyright or a person authorized to act on the owner's behalf.

Our designated copyright agent to receive such claims can be reached as follows:

By mail:

Copyright Agent
c/o Deltecs Infotech Private Ltd.
201, Agrawal Industrial Estate, 
Indian oil Petrol Pump, 
S V Road,Dahisar East, 
Mumbai, 400068, Maharashtra
By email: [legal@dronahq.com](mailto:legal@dronahq.com)

We may, in appropriate circumstances, disable or terminate the accounts of users who may be repeat infringers.

This process does not limit our ability to pursue any other remedies we may have to address suspected infringement.