---
sidebar_position: 2
title: Enhanced Services Agreement
---

This Enhanced Services Agreement governs DronaHQ's provision of any Expert Services (as defined below) under an Order Form. This Addendum is incorporated into and made subject to the terms and conditions between DronaHQ and the Customer that govern the Customer's use of the Services (the "Agreement"). Capitalized terms used but not otherwise defined in this Addendum will have the meanings given to them in the Agreement.

### 1. Expert Services
#### 1.1 Definition of Expert Services
"Expert Services" refers to ancillary services offered by DronaHQ to facilitate, accelerate, or optimize the Customer's use of the Services under the Agreement. Depending on the Customer's needs, Expert Services may include enablement and advisory services (e.g., instructor-led training), Service configuration, and/or development of Custom Apps on the Customer's behalf. Expert Services do not include the Services themselves.

#### 1.2 Statements of Work and Change Orders
For all Expert Services performed under this Addendum, the parties will mutually agree on the scope, roles and responsibilities, and Expert Services fees (or DronaHQ's hourly rates for time-and-materials services), which will be detailed in the applicable Order Form and a Statement of Work ("SOW") referenced therein or separately executed by the parties. Any changes to the scope or fees must be agreed upon in writing.

### 2. DronaHQ Responsibilities
#### 2.1 Performance
DronaHQ will provide the Expert Services (i) as per the terms of this Addendum and the applicable Order Form and SOW, and (ii) in compliance with all applicable laws and regulations. Unless specified otherwise in the SOW, Expert Services will be performed remotely.

#### 2.2 Warranty
DronaHQ warrants that it will perform the Expert Services in a professional and workmanlike manner consistent with industry standards.

#### 2.3 Subcontractors
DronaHQ may engage subcontractors to assist in providing Expert Services unless restricted by the SOW. DronaHQ will remain responsible for the performance of subcontractors and their compliance with DronaHQ's obligations under this Addendum.

### 3. Customer Responsibilities
#### 3.1 Cooperation
The Customer acknowledges that DronaHQ’s ability to perform Expert Services depends on the Customer’s active participation, including (i) designating a competent project leader as the primary point of contact, (ii) timely provision of feedback and answers, (iii) active participation in scheduled meetings, and (iv) fulfillment of any other obligations specified in the SOW.

#### 3.2 Customer Materials
"Customer Materials" includes materials, resources, documentation, instructions, or specifications provided by the Customer to DronaHQ. Delays caused by the Customer’s failure to provide required materials in a timely manner will not be the responsibility of DronaHQ. The Customer grants DronaHQ a limited license to use these materials solely to provide the Expert Services as described in the SOW.

#### 3.3 Ownership and Confidentiality
The Customer retains ownership of all Customer Materials. Such materials will be treated as Confidential Information under the Agreement.

### 4. Deliverables and DronaHQ Technology
#### 4.1 License for Deliverables
Deliverables are intended solely for use with DronaHQ’s Services. DronaHQ grants the Customer a worldwide, non-exclusive, and non-transferable license to use these Deliverables exclusively with the Services. If Deliverables incorporate "DronaHQ Technology" (as defined below), the license is limited to such use.

#### 4.2 Definition of DronaHQ Technology
"DronaHQ Technology" includes (i) intellectual property owned or licensed by DronaHQ before or independently of providing Expert Services, (ii) all intellectual property and know-how related to the Services, and (iii) tools, code, and materials developed for general use in DronaHQ’s other projects. Customer Materials, Confidential Information, and Data are excluded.

### 5. Fees and Payment
#### 5.1 Payment Terms
Fees for Expert Services or hourly rates will be specified in the applicable Order Form. Payment terms, tax obligations, and rights related to overdue payments under the Agreement apply. Payment obligations are non-cancelable, and fees are non-refundable unless expressly stated.

### 6. Disclaimer of Warranties
#### 6.1 No Additional Warranties
Except as explicitly stated, DronaHQ disclaims all warranties related to Expert Services, including implied warranties of merchantability, fitness for a particular purpose, and non-infringement. Expert Services are provided "as is" without ongoing maintenance unless stated in the SOW.

### 7. Indemnification
#### 7.1 Customer Indemnification
The Customer will defend and indemnify DronaHQ from third-party claims arising from DronaHQ’s use of Customer Materials in accordance with this Addendum, covering damages, attorney fees, and costs resulting from such claims.

#### 7.2 DronaHQ Indemnification
DronaHQ will defend and indemnify the Customer against claims arising from the use of Deliverables or DronaHQ Technology under this Addendum, except where such claims result from Customer Materials or specific instructions from the Customer.

### 8. Limitation of Liability
#### 8.1 Liability Cap
Neither party’s total liability under this Addendum will exceed the fees paid for the Expert Services giving rise to the claim, except in cases of gross negligence or willful misconduct.

#### 8.2 Exclusion of Damages
Neither party will be liable for indirect, special, or consequential damages, including lost profits or revenue, except where prohibited by law.

### 9. Term and Termination
#### 9.1 Addendum Term
This Addendum remains effective until terminated under its terms or the Agreement. Termination of the Agreement will also terminate all active SOWs.

#### 9.2 Termination for Cause
Either party may terminate for material breach if the breach is not cured within 30 days of written notice. Upon termination for cause by the Customer, DronaHQ will refund any unused prepaid fees. Upon termination for cause by DronaHQ, the Customer will pay fees due for the remainder of the term.

#### 9.3 Surviving Provisions
Sections related to ownership, fees, warranties, liability, and termination survive any Addendum termination.

