---
sidebar_position: 2
title: Expert Services Addendum
---

This Expert Services Addendum (this **"Addendum"**) governs DronaHQ's provision of any Expert Services (as defined below) under an Order Form. This Addendum is incorporated into and made subject to the terms and conditions between DronaHQ and Customer that govern Customer's use of the Services (the **"Agreement"**). Capitalized terms used but not otherwise defined in this Addendum will have the meanings given to them in the Agreement.

## 1. Expert Services

**1.1. "Expert Services"** means ancillary services offered by DronaHQ to facilitate, accelerate or optimize Customer's use of the Services under the Agreement. Depending on the level of support that Customer requires from DronaHQ, Expert Services may include enablement and advisory services (e.g., instructor-led training), Service configuration, and/or development of Custom Apps on Customer's behalf. For the purposes of this Addendum, Expert Services will not include the Services.

**1.2. Statements of Work; Change Orders.** With respect to all Expert Services performed under this Addendum, the parties will mutually agree on the scope, the parties' respective roles and responsibilities, and the Expert Services fees (or DronaHQ's hourly rates if provided on a time-and-materials basis), all of which will be set forth in the applicable Order Form and a statement of work that is either referenced in the Order Form or separately executed by the parties (**"SOW"**). Any changes to the scope of Expert Services and any corresponding changes to fees must be mutually agreed to by the parties in the form of a written amendment.

## 2. DronaHQ Responsibilities

**2.1. Performance.** Subject to Customer's compliance with Section 3 below, DronaHQ will provide the Expert Services (i) in accordance with the terms of this Addendum and the applicable Order Form and SOW; and (ii) in compliance with laws and regulations applicable to DronaHQ in its performance of the Expert Services. Unless otherwise specified in the SOW, all Expert Services will be performed by DronaHQ remotely.

**2.2. Expert Services Warranty.** DronaHQ warrants that it will perform the Expert Services in a professional and workmanlike manner consistent with applicable industry standards.

**2.3. Subcontractors.** DronaHQ may use subcontractors to assist in its provision of the Expert Services unless the applicable SOW restricts the use of subcontractors. To the extent DronaHQ uses subcontractors to assist in its provision of the Expert Services, DronaHQ will be responsible for the performance of such subcontractors and their compliance with DronaHQ's obligations under this Addendum.

## 3. Customer Responsibilities

**3.1. Good Faith Cooperation.** Customer acknowledges and agrees that DronaHQ's ability to timely perform Expert Services requires Customer's active engagement and good-faith cooperation throughout the Expert Services. This includes, without limitation (i) assigning a competent project leader who will serve as the primary point of contact throughout the Expert Services; (ii) providing feedback and answering questions in a timely manner; (iii) attending and actively participating in scheduled meetings; and (iv) complying with other obligations applicable to the specific Expert Services purchased by Customer, as set forth in the applicable SOW.

**3.2. Customer Materials.** "Customer Materials" means any materials, resources, documentation, instructions, or specifications provided by Customer to DronaHQ in connection with DronaHQ's performance of the Expert Services. DronaHQ may require specific Customer Materials in order to perform the Expert Services and will not be responsible for any delays caused by Customer's failure to provide such materials in a timely manner. Customer grants DronaHQ the limited right and license to use Customer Materials during the applicable SOW Term solely as necessary to provide the Expert Services to Customer as described in the applicable SOW.

**3.3. Ownership of Customer Materials; Confidentiality.** Except as set forth in Section 3.2 above, Customer retains and owns all right, title, and interest in and to the Customer Materials. Customer Materials will be considered as Customer's Confidential Information under the Agreement.

## 4. Deliverables; DronaHQ Technology

**4.1. Customer License for Deliverables.** Customer acknowledges and agrees that any deliverables shared with or made available to Customer in connection with the Expert Services are solely to be used with or for the Services and do not have any use or application separate from the Services (**"Deliverables"**). DronaHQ grants Customer a worldwide, non-exclusive and non-transferrable right and license to use the Deliverables solely with the Services. If Deliverables include or incorporate **"DronaHQ Technology"** (as defined below), DronaHQ grants Customer a worldwide, non-exclusive and non-transferrable right and license to use the DronaHQ Technology solely as incorporated in the Deliverables. If any Expert Services will include DronaHQ creating any Deliverables that do not include or incorporate any DronaHQ Technology, any additional right, title, and interest in and to such Deliverables beyond those granted to Customer in this Addendum may be specified in the applicable SOW.

4.2. **DronaHQ Technology.** **"DronaHQ Technology"** means (i) intellectual property owned or licensed by DronaHQ prior to, or independent of, DronaHQ's performance of the Expert Services (**"DronaHQ Background IP"**), (ii) all Intellectual Property and know-how applicable to the Services, and (iii) tools, code, materials, documentation, reports and technology developed in connection with the Expert Services that have general application to DronaHQ's other customers, including derivatives of and improvements to DronaHQ Background IP. DronaHQ Technology will not include Customer Materials, Customer's Confidential Information or Customer Data.

## 5. Fees and Payment

**5.1. Fees and Payment.** Fees for the Expert Services, or DronaHQ's hourly rates for Expert Services performed on a time-and-materials basis, will be specified in the applicable Order Form. All terms under the Agreement relating to the invoicing and payment of fees, the parties' respective tax obligations, and DronaHQ's rights if Customer is past due on invoiced amounts will apply to Expert Services fees. Payment obligations are non-cancelable and, except as expressly set forth herein, fees paid are non-refundable.

## 6. DISCLAIMER OF WARRANTIES

**6.1.** EXCEPT AS EXPRESSLY SET FORTH IN THIS ADDENDUM, DronaHQ DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, RELATED TO THE EXPERT SERVICES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF NON-INFRINGEMENT, TITLE, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE. THE EXPERT SERVICES ARE PROVIDED "AS IS". THE EXPERT SERVICES, INCLUDING ANY MATERIALS PROVIDED ARE NOT SUBJECT TO ANY UPDATES, MAINTENANCE OR SUPPORT EXCEPT AS PROVIDED IN THE CORRESPONDING STATEMENT OF WORK.

## 7. INDEMNIFICATION

**7.1.** The following obligations will supplement a party's defense and indemnification obligations under the Agreement, subject to any procedures, restrictions and exclusions set forth therein.

**7.2.** Customer will defend DronaHQ and its Affiliates, and its and their respective officers, directors, employees and contractors, from and against a suit or proceeding by a third party arising from or related to DronaHQ's use of Customer Materials in accordance with this Addendum and shall indemnify DronaHQ for any damages, attorney fees and costs finally awarded against DronaHQ as a result of, or for any amounts paid by DronaHQ under a court-approved settlement of such claim against DronaHQ.

**7.3.** DronaHQ will defend Customer and its Affiliates, and its and their respective officers, directors, employees and contractors, from and against a suit or proceeding by a third party arising from or related to Customer's use of Deliverables or DronaHQ Technology in accordance with this Addendum and shall indemnify DronaHQ for any damages, attorney fees and costs finally awarded against DronaHQ as a result of, or for any amounts paid by DronaHQ under a court-approved settlement of such claim against Customer, provided, however, that DronaHQ shall have no liability under this Section 7.3 to the extent the claim arises from (i) Customer Materials; or (ii) DronaHQ following specifications, requests or instructions provided by Customer or on Customer's behalf to create such Deliverable.

## 8. LIMITATION OF LIABILITY

**8.1. Limitation of Liability** EXCEPT FOR DAMAGES ARISING OUT OF EITHER PARTY'S GROSS NEGLIGENCE OR WILLFUL MISCONDUCT, IN NO EVENT SHALL EITHER PARTY'S AGGREGATE LIABILITY ARISING OUT OF OR RELATED TO THIS ADDENDUM (WHETHER IN CONTRACT OR TORT OR UNDER ANY OTHER THEORY OF LIABILITY) EXCEED THE TOTAL FEES PAID BY CUSTOMER FOR THE EXPERT SERVICES OUT OF WHICH THE LIABILITY AROSE. THE FOREGOING SHALL NOT LIMIT CUSTOMER'S PAYMENT OBLIGATIONS UNDER THE "FEES AND PAYMENT" SECTION ABOVE.

**8.2. Exclusion of Consequential and Related Damages.** IN NO EVENT SHALL EITHER PARTY HAVE ANY LIABILITY TO THE OTHER PARTY OR TO ANY THIRD PARTY FOR ANY LOST PROFITS OR REVENUES OR FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, COVER OR PUNITIVE DAMAGES HOWEVER CAUSED, WHETHER IN CONTRACT, TORT OR UNDER ANY OTHER THEORY OF LIABILITY, AND WHETHER OR NOT THE PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING DISCLAIMER SHALL NOT APPLY TO THE EXTENT PROHIBITED BY APPLICABLE LAW.

## 9. Term and Termination

**9.1. Addendum Term.** This Addendum will remain in effect until otherwise terminated in accordance with its provisions. Any termination of the Agreement, and any termination of this Addendum, will automatically terminate all SOWs in effect at the time of termination.

**9.2. SOW Term.** The term of individual SOWs (**"SOW Term"**) will depend on the type and scope of Expert Services purchased by Customer and will be set forth in the applicable SOW.

**9.3. Termination for Cause.** If a party is in material breach of this Addendum and/or SOW and does not cure such breach within thirty (30) days of the non-breaching party's notice of the breach to the breaching party, the non-breaching party may terminate this Addendum and/or SOW. Upon any termination for cause by Customer, DronaHQ will refund Customer any prepaid fees applicable to the portion of unused Expert Services after the effective date of termination. Upon any termination for cause by DronaHQ, Customer will pay any unpaid fees covering the remainder of the applicable Expert Services term after the effective date of termination. In no event will any termination relieve Customer of the obligation to pay any fees payable to DronaHQ for the period prior to the effective date of termination.

**9.4. Surviving Provisions.** The sections titled "Ownership of Customer Materials; Confidentiality," "Fees and Payment," "Disclaimer of Warranties," "Limitation of Liability," "Termination for Cause," and "Surviving Provisions" shall survive any termination of this Addendum.