---
sidebar_position: 1
title: "DronaHQ Legal Agreements and Policies"
pagination_prev: null
---

import VideoEmbed from "@site/src/components/VideoEmbed";
import Image from "@site/src/components/Image";
import VersionedLink from '@site/src/components/VersionedLink';
import ArrowRight from '@site/static/icons/arrow_right.svg';



<div className="gallery">
  <div className="card">
    <div className="card-header">
      <h4>Acceptable Use Policy</h4>
    </div>
    <p>
      This Acceptable Use Policy defines acceptable and unacceptable practices for using DronaHQ's services. Violations may lead to suspension or termination of access. Regularly review for updates.
    </p>
    <VersionedLink to="/legal/acceptable-use-policy">
      View Acceptable Use Policy <ArrowRight className="arrow" />
    </VersionedLink>
  </div>

  <div className="card">
    <div className="card-header">
      <h4>Customer Terms of Service</h4>
    </div>
    <p>
      Understand your rights and responsibilities when accessing DronaHQ services, including expert services to enhance your use of our platform.
    </p>
    <VersionedLink to="/legal/customer-terms">
      View Customer Terms of Service <ArrowRight className="arrow" />
    </VersionedLink>
  </div>

  <div className="card">
    <div className="card-header">
      <h4>Privacy Policy</h4>
    </div>
    <p>
      Learn about our practices for collecting, using, and protecting your data. This policy does not apply to third-party integrations.
    </p>
    <VersionedLink to="/legal/privacy-policy">
      View Privacy Policy <ArrowRight className="arrow" />
    </VersionedLink>
  </div>

  <div className="card">
    <div className="card-header">
      <h4>Data Request Policy</h4>
    </div>
    <p>
      DronaHQ’s policy for handling data disclosure or deletion requests from users and government agencies.
    </p>
    <VersionedLink to="/legal/data-request-policy">
      View Data Request Policy <ArrowRight className="arrow" />
    </VersionedLink>
  </div>

  <div className="card">
    <div className="card-header">
      <h4>Security Practices</h4>
    </div>
    <p>
      Discover the measures we take to protect your data, including technical and administrative controls.
    </p>
    <VersionedLink to="/legal/security-practices">
      View Security Practices <ArrowRight className="arrow" />
    </VersionedLink>
  </div>

  <div className="card">
    <div className="card-header">
      <h4>ANY Licenses</h4>
    </div>
    <p>
      A detailed list of software used by DronaHQ, including the applicable licenses.
    </p>
    <VersionedLink to="/legal/source-licenses">
      View Licenses <ArrowRight className="arrow" />
    </VersionedLink>
  </div>

  <div className="card">
    <div className="card-header">
      <h4>DMCA Policy</h4>
    </div>
    <p>
      Steps to report copyright infringement under the Digital Millennium Copyright Act.
    </p>
    <VersionedLink to="/legal/dmca-policy">
      View DMCA Policy <ArrowRight className="arrow" />
    </VersionedLink>
  </div>

  <div className="card">
    <div className="card-header">
      <h4>Subprocessors</h4>
    </div>
    <p>
      Information about third-party data processors engaged by DronaHQ to deliver services.
    </p>
    <VersionedLink to="/legal/subprocessors">
      View Subprocessors <ArrowRight className="arrow" />
    </VersionedLink>
  </div>
</div>

