---
sidebar_position: 2
title: Privacy Policy
---

**Privacy Policy**

This Privacy Policy explains our practices regarding the collection, use, and disclosure of the information we process to provide our Services. This Privacy Policy does not apply to any third-party websites, services, or applications, even if they are accessible through our Services.

When we refer to "DronaHQ" ("we", "our" or "us"), we mean the DronaHQ entity that acts as the controller or processor of your information. Please refer to the section titled 'Identity of the Data Controller and Data Processor' for more information.

**Introduction**

This Privacy Policy applies to: DronaHQ's low-code platform that enables Customers and their Authorized Users to build, deploy, and use Custom Apps (individually and collectively, the "Services"); DronaHQ.com (the "Website"); and other interactions you may have with DronaHQ.

In this Privacy Policy, "you" and "your" refer to the person or entity visiting our Website or using our Services. If you are a purchaser of our Services, you are a "Customer." If you are authorized by a Customer to use our Services, you are an "Authorized User." Where DronaHQ collects information that is associated with an identified or identifiable individual and is protected as personal data under applicable data protection law, it is referred to as "Personal Data." Personal Data that is de-identified or aggregated to the extent that it is no longer reasonably associated with an identified or identifiable natural person may be used by DronaHQ for any purpose.

Customers can create applications, workflows, or processes that are customized, programmed, or developed using the Services ("Custom App"). Databases, applications, and software products also interoperate with the Services, which are provided by a Customer or a third party, and not DronaHQ ("Non-DronaHQ Products").

This Privacy Policy does not apply to any Non-DronaHQ Products or any third-party websites, services, or applications, even if they are accessible through our Services, ("Third-Party Services") which are provided under their own terms of service and privacy policy. A separate master subscription agreement may govern the provision, access, and use of the Services (the "Subscription Agreement"), including the processing of electronic data or content that an Authorized User submits to a Custom App ("Customer Data"), but excluding Non-DronaHQ Products and the Services. The Customer (e.g., your employer or another entity or person) that entered into the agreement with DronaHQ controls its instance of the Services and any associated Customer Data. If you have any questions about specific settings and privacy practices, please contact the Customer whose Service you use.

**Identity of the Data Controller and Data Processor**

Certain jurisdictions distinguish between a "controller" or "processor" of Personal Data. A controller is the decision-maker and exercises overall control over how and why Personal Data is collected and used. In general, the Customer is the controller of Customer Data. A processor acts on behalf of, and only on the instructions of, the relevant controller. In general, DronaHQ is the processor of Customer Data and the controller of Other Information (which is described in the 'Information DronaHQ Collects and Receives' section below).

DronaHQ is the controller of Other Information and a processor of Customer Data.

**Information DronaHQ Collects and Receives**

DronaHQ collects and receives the following information through the Services, Website, and your other interactions with DronaHQ. This information includes Customer Data and other information and data ("Other Information"):

- **Customer Data.** Customers or Authorized Users submit Customer Data to DronaHQ when they use the Services.
- **Other Information.** DronaHQ also collects, generates, and/or receives the following categories of Other Information:
  - **Service Information.** We may collect information you post to, or collect from, Authorized Users of the Services. We use this information to operate, maintain, and provide you with the features and functionality of the Services. For example:
    - **Account Information:** To help us deliver the Services, you or our Customer (e.g. your employer) may supply DronaHQ with an email address, username, first and last name, your company's name, your (and/or your company's) physical address, and other account setup details. Customers that subscribe to the Services provide DronaHQ (or its third-party payment processors) with billing details such as payment information and a billing address.
    - **Profile and Organizational Information:** When your DronaHQ account is active, you or your organization may provide information such as roles and permissions of particular Authorized Users, such as "administrators," "builders," or "end users."
    - **Usage Information:** We may also collect and aggregate information about the use of our Website and our Services. That information includes:
      - **Device Information:** Browser and device data, device type, screen resolution, browser type, operating system name and version, and language settings.
      - **Log Information:** Your IP address, pages visited, links clicked on our Website, time spent on those pages, and the page visited before our Website.
      - **Services Metadata:** When a Customer or an Authorized User interacts with the Services, metadata is generated that provides additional context about the way that Customer and Authorized User configures and uses the Services.
      - **Location Information:** We receive information that helps us approximate your location, such as an IP address received from your browser or device.
  - **Cookie Information:** We may permit third-party online advertising networks to collect information (through cookies or similar tracking technologies) about your and others' use of our Services.
  - **Third-Party Services:** Customers can choose to permit or restrict third-party services that integrate with our platform. Authorized Users should check the privacy settings and notices in these Third-Party Services.
  - **Contact Information:** Any contact information that an Authorized User chooses to import (such as an address book or calendar) is collected when using the Services.
  - **Third-Party Data:** We may receive data about organizations, industries, and marketing campaigns to make our information more useful.
  - **Additional Information Provided to DronaHQ:** This includes information you submit through our Website or via other interactions such as support requests and event participation.

**How We Process Your Information and Our Legal Bases (under GDPR) for Doing So**

Customer Data will be used by DronaHQ in accordance with Customer's instructions, including any applicable terms in the Customer Terms of Service ("Terms"), Subscription Agreement, or Data Processing Agreement (DPA), and as required by applicable law. In general, DronaHQ is a processor of Customer Data and the Customer is the controller. The Customer may, for example, use the Services to manage permissions and otherwise apply its policies to the Services.

DronaHQ uses Other Information to operate our Services, Website, and business for various purposes.

## Compliance With a Legal Obligation

### Why And How We Process Your Information

The actual information used depends on the specific legal obligation, but could include any of the following:

| Purpose | Description | Information Categories Used |
|---------|-------------|-----------------------------|
| To comply with a legal obligation | We may access, preserve or disclose certain information if there is a valid legal request from a regulator, law enforcement or others. For example, a search warrant or production order from law enforcement to provide information in relation to an investigation, such as your profile picture or IP address. | Service Information, Profile and Organizational Information, Usage Information, Cookie Information, Third-Party Services, Contact Information, Third-Party Data, Additional Information Provided to Retool |

### Legitimate Interests

We rely on our legitimate interests or the legitimate interests of a third party where they are not outweighed by your interests or fundamental rights and freedoms ("legitimate interests").

## Why And How We Process Your Information

| Purpose | Description | Legitimate Interests Relied On | Information Categories Used |
|---------|-------------|-----------------------------|-----------------------------|
| To operate, maintain, and provide to you the features and functionality of the Services | This includes use of Other Information to support delivery of the Services under a Subscription Agreement, prevent or address service errors, security or technical issues, analyze and monitor usage, trends, and other activities, or at an Authorized User's request. | In our and your interests to provide, update, maintain and protect our Services, Website, and business. | Service Information, Profile and Organizational Information, Usage Information, Cookie Information, Third-Party Services, Contact Information, Third-Party Data, Additional Information Provided to Retool |
| To improve our Website and our Services | We continually strive to improve our site and product offerings based on the information and feedback we receive from you. If you contact us, we may use your Other Information to respond. | It is in our interest and in the interest of Customers and Authorized Users to continuously improve and develop the products and customer support we provide. | Service Information, Profile and Organizational Information, Usage Information, Cookie Information, Third-Party Services, Contact Information, Third-Party Data, Additional Information Provided to Retool |
| To improve customer service | Your Information helps us to more effectively respond to your customer service requests and support needs. If you contact us, we may use your Other Information to respond. | It is in our interest and in the interest of Customers and Authorized Users to continuously improve and develop the customer support we provide. | Service Information, Profile and Organizational Information, Usage Information, Third-Party Services, Contact Information, Third-Party Data, Additional Information Provided to Retool |
| To send periodic emails | For example, we may use the email address you provide to send you information, send notifications that you request about changes to our Services, alert you of updates, and send periodic emails containing information relevant to your account. | In our Customers and Authorized Users' interests to address service-related issues. | Service Information, Profile and Organizational Information, Usage Information, Third-Party Services, Contact Information, Third-Party Data, Additional Information Provided to Retool |
| To send you email marketing | We sometimes send emails about Retool products and services, invite you to participate in events or surveys, or otherwise communicate with you for marketing purposes. You can control whether you receive these messages and opt out as described in the 'Your Rights' section. | In our interest to promote the Website and Services and send our direct marketing. | Service Information, Profile and Organizational Information |
| To enable you to purchase, renew and appropriately use a commercial license to our Services | If you purchase our Services, we may need to contact you for invoicing, account management, and similar reasons. We use account data to administer accounts and keep track of billing and payments. | In our interest to facilitate the effective provision and administration of the Website and Services. | Service Information, Profile and Organizational Information, Usage Information |
| To compile statistics and analysis about use of our Website and our Services | We try to make the Services as useful as possible by developing and improving templates, components, and other aspects of the Services. | It is in our interest and in the interest of Customers and Authorized Users to personalize the Services and Website support we provide. | Account Information, Profile and Organizational Information, Usage Information, Cookie Information, Third-Party Services, Contact Information, Third-Party Data, Additional Information Provided to Retool |
| To investigate and help prevent security issues and abuse | We may use email, device, and IP address login information to prevent issues and abuse. | In our interest to keep the Service secure and to detect, prevent, and address abuse. | Account Information, Profile and Organizational Information, Usage Information, Cookie Information, Third-Party Services, Contact Information, Third-Party Data, Additional Information Provided to Retool |
| To anonymize information | In some cases, we anonymize Personal Data. We may use the resulting data to improve our Services and for other legitimate business purposes. | In our interest to research and improve the Services. In the interests of Customers and Authorized Users to practice data minimization. | Account Information, Profile and Organizational Information, Usage Information, Cookie Information, Third-Party Services, Contact Information, Third-Party Data, Additional Information Provided to Retool |
| International Data Transfers | As the Website and Services operate globally, we need to share information we collect globally, including to the United States. |  | Third-Party Services, Contact Information, Third-Party Data, Additional Information Provided to Retool |

### How We Share And Disclose Information

This section outlines how DronaHQ may share and/or disclose the Information described under 'Information DronaHQ Collects and Receives.' Except as set out below, we do not sell, trade, or otherwise transfer your Information to outside parties. Designated staff members may access your Information to assist customers with questions, including help with using our Services, investigating security issues, or addressing bug fixes. This activity is logged for compliance, and different levels of access are maintained based on employee roles. Sharing and/or disclosure of Customer Data to third parties is determined by the Customer, and DronaHQ does not control such decisions.

#### Customer's Instructions
DronaHQ may share and disclose Information in accordance with a Customer's instructions and with appropriate consent, including applicable terms in the Terms, Subscription Agreement, DPA, and the Customer's use of Services functionality, in compliance with applicable law and legal process. Some sharing at a Customer's request may incur additional fees.

To facilitate Customer instructions, DronaHQ provides administrator controls to manage accounts. Examples include:
- Allowing Authorized Users to connect a Custom App to a Third-Party Service or publish a Custom App to others.
- Managing how a user's profile is displayed.
- Enabling Customers to provide Authorized Users with editing, deleting, or sharing capabilities.

#### Displaying the Services
When an Authorized User submits Information to the Services or a Custom App, it may be visible to other Authorized Users in the same account or Custom App. For example, an Authorized User's email address may be displayed alongside their profile.

#### Collaborating with Others
The Services offer collaboration features for Authorized Users working in separate Custom Apps. Information such as profiles and organizational details may be shared based on Custom App policies. In many instances, administrator or individual controls are available.

#### Customer Access
Authorized Users and Customer representatives may access, modify, or restrict Information, including exporting activity logs or modifying profile details.

#### Public Sharing or Embedding
If public sharing or embedding is enabled, disclosed content may become publicly accessible. Removed content may remain in cached or archived pages or copies saved by other users.

#### Third-Party Service Providers and Partners
DronaHQ may disclose Information to third-party service providers (e.g., payment processing and data storage) necessary for providing the Services. These providers are required to maintain confidentiality.

#### Third-Party Services
Customers may allow Authorized Users to enable Third-Party Services. When enabled, DronaHQ may share Information with such services, which have their own policies and practices.

#### Forums
Information provided in community forums, including personal data, will be publicly accessible.

#### Organizers and Sponsors of Events/Webinars
If you attend an Event or Webinar, DronaHQ may share your Profile and organizational details with the sponsors.

#### Corporate Affiliates
We may share Information with companies under common ownership with DronaHQ, following this Privacy Policy.

#### During a Change to DronaHQ's Business
In the event of a merger, acquisition, or similar transaction, Information may be shared or transferred.

#### Aggregated or De-identified Data
DronaHQ may disclose aggregated or de-identified Information for business or research purposes.

#### Law Enforcement and Legal Compliance
We may release Information to comply with legal obligations, enforce policies, protect rights, or respond to legal requests.

#### With Consent
DronaHQ may share Information with third parties when consent is provided.

### International Data Transfers
Your Personal Data may be transferred internationally, with compliance ensured for applicable data protection laws.

#### Data Retention
DronaHQ retains Customer Data as per Customer instructions, applicable terms, and legal requirements. Customers may customize retention settings.

Other Information is retained as long as necessary for compliance, resolving disputes, and enforcing agreements.

### Your Rights  
Individuals in various jurisdictions, including the European Economic Area, the United Kingdom, Brazil, and India, have legal rights regarding their personal data. You may have the right to request access to your personal information and/or to request that this information is updated, corrected, or deleted. You can do this by emailing **dpo@dronahq.com**.  

DronaHQ primarily relies on its legitimate interests, as described in the "How We Process Your Information and Our Legal Bases for Doing So" section, to process your personal data in compliance with applicable laws. You have the right to object to the processing of your personal data where we rely on legitimate interests. To exercise this right, email **dpo@dronahq.com**. If you submit an objection, we will cease processing your information for the relevant purposes unless we have compelling grounds to continue the processing or if it is necessary for legal claims.  

### Data Protection Authority  
Subject to applicable laws, you also have the right to lodge a complaint with your local data protection authority. In India, you can submit queries or complaints to the Data Protection Board of India under the Digital Personal Data Protection Act, 2023.  

### Security  
DronaHQ is committed to maintaining the security of your information. Our systems employ advanced security measures, including encrypted transmissions, access controls, and 24/7 monitoring.  

For self-hosted versions of DronaHQ configured with external databases, no DronaHQ systems store customer data, and no DronaHQ personnel can access it. For cloud-based solutions, customer data is only temporarily cached when functionality demands, as configured by the customer.  

While we take robust measures to protect your information, we cannot guarantee absolute security due to the nature of internet communications and technology.  

### Age Limitations  
DronaHQ services are not directed to individuals under the age of 18. If you become aware of someone under 18 providing personal data, contact us at **dpo@dronahq.com**, and we will take steps to delete such information.  

### Data Protection Officer  
Our Data Protection Officer can be contacted at **dpo@dronahq.com**.  

### Contact DronaHQ  
For questions, concerns, or to exercise your rights under this privacy policy, contact us at:  

DronaHQ  
[Mumbai Address - Update accordingly]  
**dpo@dronahq.com**  

### Changes to This Privacy Policy  
DronaHQ may occasionally update this privacy policy. If we make significant changes, we will notify users via email or through prominent notices on our platform. If you disagree with any changes, please work with your administrator to deactivate your account or contact us for assistance.  
