---
sidebar_position: 2
title: DronaHQ Support Policy
---



This DronaHQ Support Policy ("Policy") is subject to the terms and conditions between DronaHQ and Customer, as referenced in the applicable Order Form (the "Agreement"). Capitalized terms used but not otherwise defined in this Policy will have the definitions given to them in the Agreement.


### Applicability
This Policy outlines DronaHQ's support services under the following Support Plans:

1. Enterprise Support (applicable if the Customer has purchased an "Enterprise" level Services subscription under the current Order Form).
2. Premium Support (applicable if the Customer has purchased the "Premium Support" subscription under the current Order Form).


### DronaHQ Support
Throughout the subscription term specified in the Order Form, DronaHQ will maintain sufficient personnel who are knowledgeable and qualified to provide effective support for the Services. DronaHQ will respond to Customer's support tickets submitted via DronaHQ’s Support Channels ("Support Tickets") in accordance with this Policy. All support will be conducted remotely and in English.

The available DronaHQ Support Channels depend on the Customer's current Support Plan:

| DronaHQ Support Channel       | Enterprise Support | Premium Support |
|-----------------------------------|-------------------------|---------------------|
| DronaHQ Help Portal (help.dronahq.com) | ✓                     | ✓                |
| Slack Support Channel             | Not available          | ✓                |

#### Slack Support Channel
Customers with the Premium Support Plan can create Support Tickets through a shared Slack Connect channel integrated with DronaHQ’s Slack Organization. All Support Tickets submitted via Slack will be categorized as P3 issues by default. For higher priority issues, Customers must use the DronaHQ Help Portal.


### Support Hours and Regions
DronaHQ’s support hours depend on the Customer’s current Support Plan and the priority level of the request:

| Priority Level | Enterprise Support                             | Premium Support                       |
|--------------------|----------------------------------------------------|------------------------------------------|
| P0 Issues      | From 5 PM on Sundays to 5 PM on Fridays (PT)       | 24x7x365, including local office holidays |
| P1 - P3 Issues | Business hours* of Customer’s preferred region     | Business hours* of all support regions    |

*Excludes local office holidays.

#### Support Regions
- US West: 9 AM - 5 PM PT, Mondays through Fridays.
- US East: 9 AM - 5 PM ET, Mondays through Fridays.
- EMEA: 9 AM - 5 PM GMT/BST, Mondays through Fridays.
- US Late (APAC): 5 PM - 1 AM PT, Sundays through Fridays.

*Hours of coverage adjust based on locale-specific daylight-saving time changes.*

For Enterprise Support customers, the preferred Support Region may be changed once during the current Order Form term by submitting a P3 Support Ticket through the DronaHQ Help Portal.


### Priority Level Descriptions and Target Response Times
The table below outlines priority level descriptions and corresponding target response times for each Support Plan. Resolution times depend on issue complexity and may require Customer collaboration for timely resolution.

| Priority Level | Description                                                                                                                                          | Enterprise Support | Premium Support |
|---------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------|---------------------|
| P0             | Emergency conditions severely impacting production use cases. Example: All Authorized Users are locked out.                                               | 2 global business hours | 1 hour              |
| P1             | Critical conditions impacting configuration or essential functionality, with no reasonable workaround. Example: Resource credentials are unusable.         | 1 business day          | 4 global business hours |
| P2             | Limited issues with available workarounds. Example: Odd drag-and-drop behavior in the editor under certain conditions.                                    | 2 business days         | 1 business day      |
| P3             | Minor issues or feature suggestions. Example: Requests for configuration documentation or examples.                                                      | 4 business days         | 2 business days     |

Target Response Time refers to the time between DronaHQ’s receipt of a Support Ticket and its next response by a support agent.


### Customer Responsibilities
To facilitate efficient issue resolution, Customers must:
- Remain accessible to engage with DronaHQ support personnel.
- Possess a basic understanding of the Services.
- Provide all necessary information for effective troubleshooting.

Support provision is contingent on the Customer’s compliance with payment obligations under the Agreement.



### Exclusions
DronaHQ’s support services are limited to issues within the base functionality of the Services as described in the applicable Documentation. Excluded scenarios include:
- Administration of Authorized User access.
- Use of custom applications.
- Deprecated versions no longer supported by DronaHQ.
- Trial products or issues caused by the Customer’s infrastructure.
- Misuse of the Services in breach of the Agreement or Documentation.



### Disclaimers
DronaHQ may provide temporary workarounds, patches, or solutions to mitigate issues. However, DronaHQ does not guarantee resolution of all issues raised under this Policy.



### Operational Changes
DronaHQ reserves the right to modify this Policy periodically to reflect new features or changes in operational practices. Modifications will not retroactively reduce DronaHQ’s obligations during the current Order Form term.

