---
sidebar_position: 2
title: User Terms of Service
---


These User Terms of Service ("User Terms") govern your access to and use of DronaHQ's platform and developer tools ("Service"). Please read them carefully, as they apply to you as a user, even if you're accessing the Service via an organization's account.

### THE TERMS
#### Legally Binding Agreement
By using DronaHQ's Service, you enter into a legally binding contract with us. You must also comply with the latest version of our Acceptable Use Policy, which forms part of these User Terms. Continued use of the Service after changes to the User Terms or Acceptable Use Policy means you accept and agree to the updated terms.

#### Customer and Authorized Users
DronaHQ’s "Customer" is the organization that has invited you to access the Service. For example, if you’re using the Service through your employer, the employer is the "Customer." If you’re accessing it via a friend’s startup account, that friend is the Customer.

#### What This Means for You and Us
The Customer has a separate agreement with us (the "Contract"), allowing them to configure the Service to invite Authorized Users, such as you, to collaborate on building, deploying, and using custom applications ("Custom Apps"). Any data you submit through a Custom App, such as querying a connected database, is "Customer Data," which remains owned by the Customer. The Customer manages access, permissions, integrations, and data settings through their Service account.

### The Relationship Between You, Customer, and DronaHQ
As an Authorized User, you understand that it’s the Customer’s responsibility to:
- Inform you and others about relevant policies, practices, and any configurations that may impact data processing.
- Obtain necessary permissions from you and other users for the lawful use of Customer Data and the operation of Custom Apps.
- Ensure the lawful transfer and processing of Customer Data.
- Handle any disputes related to Customer Data, the Service, or their obligations.

DronaHQ disclaims any warranties to you, and the Service is provided "as is" and "as available."

### A Few Ground Rules
- Age Requirement: You must be at least 18 years old to use the Service, unless required consents are provided by a legal guardian.
- Follow the Rules: You must comply with the Acceptable Use Policy and report any inappropriate behavior or content to the Customer and us.
- Term of Service: These User Terms remain valid until your access is terminated by either you, the Customer, or us. If you wish to terminate your account, please reach out to the Customer.

### Limitation of Liability
DronaHQ will generally ask the Customer to take action if there's a breach of these terms, such as removing certain data or making corrections. However, if no action is taken, DronaHQ may step in. We are not liable for indirect, incidental, or punitive damages, and our total liability is capped at $100.

### Application of Consumer Law
DronaHQ is intended for business use, and consumer laws do not apply unless specifically required by local legislation. If applicable, statutory warranties, rights, or remedies will be provided to the extent allowed by law.

### Survival of Terms
Some sections of these User Terms, including "Limitation of Liability" and "Survival," remain valid even after the termination of these terms.

### General Provisions
- Email Notifications: All notices under these User Terms will be sent via email or through the Service.
- Privacy Policy: Review our Privacy Policy to understand how we handle your data.
- Modifications: DronaHQ may update these User Terms or the Acceptable Use Policy. We will notify you of significant changes and provide an opportunity to review them before they take effect.
- Waiver and Severability: Failure to enforce any right does not waive that right. If any part of these terms is found unenforceable, the rest will remain valid.
- Assignment: You cannot transfer your rights or obligations without our consent, but DronaHQ can transfer the terms to an affiliate or as part of a business transaction.
- Governing Law: The User Terms are governed by the laws applicable to the Contract, and any disputes will be handled in the courts as defined in the Contract.

### Entire Agreement
These User Terms constitute the entire agreement between you and DronaHQ. In case of conflicts, the terms of the Contract will override these User Terms.

### Contacting DronaHQ
If you have any questions or concerns about these User Terms, please contact us at [support@dronahq.com].

