---
sidebar_position: 1
---

import VersionedLink from '@site/src/components/VersionedLink';
import Basics from '@site/static/icons/features/basics.svg';
import ArrowRight from '@site/static/icons/arrow_right.svg';
import Image from '@site/src/components/Image'; 
import Thumbnail from '@site/src/components/Thumbnail';

# Overview

DronaHQ Dashboard is a powerful and easy-to-use solution for data visualization and business intelligence. It allows users to analyze data and create insightful visualizations quickly and efficiently. With DronaHQ Dashboard, you can build dynamic dashboards that help drive your business forward with data-driven insights. The dashboard will enable users to perform data exploration, create visualizations, and generate insightful reports.

## Why Choose DronaHQ Dashboards?

1. Ease of Use: Simple and intuitive user interface for data exploration and visualization.
2. Advanced Analytics: Create complex visualizations and dashboards with advanced analytics.
3. Customization: Fully customizable dashboards to meet the specific needs of your business.
4. Collaboration: Share dashboards and visualizations with your team for collaborative analysis.
5. Data Integration: Connect to a wide range of data sources, including MySQL, PostgreSQL, and more.
6. Performance: Optimized for performance to handle large datasets efficiently.
7. Security: Robust security features to ensure your data is protected.

---

## Dashboard Visuals

### Video Overview

*Embed a video overview of the DronaHQ Dashboard here.*

### Image Gallery

*Include a gallery of screenshots showcasing various features and capabilities of the DronaHQ Dashboard.*

---


## Proposed Features

### Dashboard Management

- Dashboard Creation: Create and manage multiple dashboards for different data analysis needs.
- Widgets and Panels: Utilize various widgets and panels to display data insights.
- Layout Customization: Customize the layout and appearance of dashboards to match user preferences.
- Sharing and Collaboration: Share dashboards with team members and collaborate on data analysis.

### Chart Builder

- Chart Library: Access a rich library of charts, including bar charts, line charts, pie charts, scatter plots, and more.
- Custom Visualizations: Create custom visualizations using drag-and-drop components.
- Data Annotations: Add annotations to visualizations for better context and understanding.

### Data Exploration

- Data Connectivity: Connect to a wide range of databases and data sources.
- SQL Editor: Execute SQL queries to extract and manipulate data.
- Data Filtering: Apply filters to data to focus on specific subsets of interest.
- Ad-hoc Queries: Run ad-hoc queries for quick data exploration and analysis.


---

## Supported Databases

DronaHQ Dashboard supports a wide range of databases, making it easy to connect to your existing data infrastructure. Some of the supported databases include:

1. MySQL
2. PostgreSQL
3. Microsoft SQL Server
4. SQLite
5. Oracle Database
6. IBM Db2
7. MariaDB
8. Amazon Aurora
9. Google Cloud SQL
10. Microsoft Azure SQL Database
11. Apache Hive
12. Apache HBase
13. SAP HANA
14. Teradata
15. IBM Informix

*For a complete list of supported databases, refer to the DronaHQ documentation.*
