---
sidebar_position: 1
title: "Events' guide"
---


In application development, various user interactions trigger events that can be harnessed to perform specific actions
or functions. Let's explore the range of events available in DronaHQ, designed to enhance user interactivity and
streamline application behavior.

You have been using the input controls like the Text control, the numeric control, currency as well as the selection
controls like drop-down control, checkbox control, radio control, and so on. We have seen how to bind data using
different data sources. Now at times, you have wanted to add actions that should be performed on the happening of an
event like once you select or change the selection from a dropdown or radio control, you may want some action to be
performed. Similarly when a control loses focus, then you may want to trigger some action. For this reason, we now have
a set of actions added to the different input controls and the selection control.

| Event             | Description                                                    | Associated Controls     |
|-------------------|----------------------------------------------------------------|-------------------------|
| value_change      | Triggered when the value of an input control changes.          | Text, Numeric, Currency, Selection Controls |
| focus_out         | Triggered when focus moves to another control.                 | Input Controls         |
| enter_press       | Triggered on pressing the Enter key while inputting data.     | Input Controls         |
| value_select      | Triggered when a value in a selection control is selected.     | Selection Controls, Navbar |
| button_click      | Triggered on click of a button, step, or menu item.           | Buttons, Steps, Menus, Heading, Dashboard |
| screen_open       | Triggered when a screen is opened.                             | Screens                |
| screen_close      | Triggered when a screen is closed.                             | Screens                |
| data_click        | Triggered when a point on the chart is clicked.                | Charts, Graphs         |
| on_start          | Triggered when a timer is started.                             | Timers                 |
| on_stop           | Triggered when a timer is stopped or paused.                   | Timers                 |
| on_reset          | Triggered when a timer is reset.                               | Timers                 |
| alarm_interval    | Triggered at every alarm interval set earlier.                 | Timers                 |
| link_click        | Triggered when the link text is clicked.                       | Links                  |
| app_open          | Triggered when the application is opened or loaded.            | Application            |
| recurring_events | Triggered for events that occur periodically.                  | Home Screen            |
| screen_routing   | Triggered when navigating from one screen to another.          | Screens                |
| action1_click     | Triggered when a custom action or function is clicked.         | Controls                |
| row_select        | Triggered when a row in the table grid is selected.            | Table Grid              |
| add_click         | Triggered when the add button in the table grid is clicked.    | Table Grid              |
| update_click      | Triggered when the update button in the table grid is clicked. | Table Grid              |
| delete_click      | Triggered when the delete button in the table grid is clicked. | Table Grid              |
| refresh_click     | Triggered when the refresh button in the table grid is clicked.| Table Grid              |
| save_changes      | Triggered when changes are saved in the table grid.            | Table Grid              |
| on_user_input     | Triggered when user inputs text in the chat control.           | Chat Control            |

These events provide developers with granular control over application behavior, allowing for the creation of dynamic
and responsive user experiences. By leveraging these events in conjunction with DronaHQ's intuitive development
environment, developers can build powerful and interactive applications with ease.
